spring.application.name=homework03
spring.datasource.url=jdbc:postgresql://localhost:5432/event_attendee
spring.datasource.username=postgres
spring.datasource.password=bros
server.port=9090

testing adsflkjasdflkads;lkfs
